TEMPLATE = app
CONFIG += console
CONFIG -= qt

SOURCES += \
    Exception.cpp \
    Object.cpp \
    main.cpp \
    JString.cpp
HEADERS += \
    CircleList.h \
    Exception.h \
    SeqList.h \
    Object.h \
    List.h \
    StaticList.h \
    DynamicList.h \
    Array.h \
    StaticArray.h \
    DynamicArray.h \
    LinkList.h \
    StaticLinkList.h \
    Pointer.h \
    SmartPoint.h \
    SharedPointer.h \
    DualLinkList.h \
    LinuxList.h \
    DualCircleList.h \
    Stack.h \
    StaticStack.h \
    LinkStack.h \
    Queue.h \
    StaticQueue.h \
    LinkQueue.h \
    CheckOperator.h \
    Stack_Queue_ConvertExample.h \
    JString.h \
    QueenPosition.h \
    Sort.h \
    Proxy.h \
    TreeNode.h \
    Tree.h \
    GTreeNode.h \
    GTree.h \
    BTree.h \
    BTreeNode.h \
    BTreeExample.h \
    Graph.h \
    MatrixGraph.h \
    test.h
	

